<!DOCTYPE html>
<html>
<head>
	<title>welcome finda_soulmate</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="description" content=""> 
	<meta name="keyword" content="">

	<!-- external css start -->
	<link href="assets/css/bootstrap.min.css" media="all" rel="stylesheet" />
	<link href="assets/css/bootstrap-theme.min.css" media="all" rel="stylesheet" />  
	<link href="assets/css/custom.css" media="all" rel="stylesheet" />
	<link href="assets/css/generic.css" media="all" rel="stylesheet" />
	<link href="assets/css/media.css" media="all" rel="stylesheet" />
	<!-- external css end -->

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!--==================== header start ====================-->
	<header>
		Header 1
	</header>
	<!--==================== header end ====================-->

	<!--==================== middle section start ====================-->
	<section>
		Body
	</section>
	<!--==================== middle section end ====================-->

	<!--==================== footer start ====================-->
	<footer>
		Footer
	</footer>
	<!--==================== footer end ====================-->

	<!-- external js start -->
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.easeScroll.js"></script>
	<script type="text/javascript" src="./assets/js/custom.js"></script>
	<!-- external js end -->
</body>
</html>  